# ChatTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aciad/chatime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aciad/chatime/: App.java  MainActivity.java
app/src/main/java/com/aciad/chatime/data/di/: AppModule.java
app/src/main/java/com/aciad/chatime/data/firebase/: DatabaseRepository.java  MyFirebaseMessagingService.java
app/src/main/java/com/aciad/chatime/dialogs/: ErrorDialogFragment.java  ImagePickerDialogFragment.java  LoadingDialogFragment.java  PermissionDialogFragment.java  SendPhoneDialogFragment.java
app/src/main/java/com/aciad/chatime/model/: Chat.java  Message.java  User.java
app/src/main/java/com/aciad/chatime/screens/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java
app/src/main/java/com/aciad/chatime/screens/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/aciad/chatime/screens/main/tabs_fragments/conversations/: ConversationsAdapter.java  ConversationsFragment.java
app/src/main/java/com/aciad/chatime/screens/main/tabs_fragments/settings/: SettingsFragment.java
app/src/main/java/com/aciad/chatime/screens/otp/: OtpAuthFragment.java  OtpSendFragment.java  OtpViewModel.java
app/src/main/java/com/aciad/chatime/screens/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/aciad/chatime/screens/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/aciad/chatime/utils/: BindingAdapters.java  Constants.java  HashUtil.java  PermissionsUtil.java  SharedPrefsUtil.java  Util.java  Validation.java
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/aciad/chatime/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
