buildscript {
    ext {
        hilt_version = '2.44'
        room_version = '2.4.3'
    }
    dependencies {
        // Kotlin
        classpath libs.kotlin.gradle.plugin
        // Hilt-Dagger
        classpath libs.hilt.android.gradle.plugin
        // Google Services
        classpath libs.google.services
        // Firebase
        classpath libs.firebase.crashlytics.gradle
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
alias(libs.plugins.androidApplication) apply false
}